# Local MongoDB (For Development)
MONGO_URI_LOCAL=mongodb://localhost:27017/travelCompanionDB

#
 MongoDB Atlas (For Production)
MONGO_URI=mongodb+srv://luoimartha:MarthaSamaraOluoch@cluster0.5qrex.mongodb.net/travelCompanionDB?retryWrites=true&w=majority



# Server Port
PORT=5000